[33mcommit 3af3faffda3568bf81376daed95f49bc9a209aee[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: sathishchunchu12 <sathishchunchu.devops12@gmail.com>
Date:   Fri Sep 15 19:36:42 2023 +0530

    add1

[33mcommit 4f222b58756e5637ce5f32350c126f401bcf118d[m
Author: sathishchunchu12 <sathishchunchu.devops12@gmail.com>
Date:   Fri Sep 15 19:33:39 2023 +0530

    add

[33mcommit 35a66df9dfe5b2186bec635b31aafbc8392902fc[m
Author: sathishchunchu12 <98147764+sathishchunchu12@users.noreply.github.com>
Date:   Fri Sep 15 19:16:46 2023 +0530

    Create README.md

[33mcommit 28945c1ff6c0ed8ba601b459c0f67a5001fdbc07[m
Author: sathishchunchu12 <98147764+sathishchunchu12@users.noreply.github.com>
Date:   Fri Sep 15 19:15:56 2023 +0530

    Created doc
